<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>
</head>
<body>
    <h1>Mahendra arya's special</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti possimus, quibusdam blanditiis accusantium illo magnam at rerum. Suscipit dolore nobis nam explicabo voluptatum esse vel velit tempora ea odio!</p>
</body>
</html>